///
/// https://grid.layoutit.com/
///

/* Testimonials */

.left_testimonial {  display: grid;
  height: fit-content;
  grid-template-columns: 1.24fr 0.76fr 1fr;
  gap: 0px 0%;
  grid-auto-flow: row;
  grid-template-areas:
    "headshot praise praise"
    "title praise praise"
    "title praise praise";
}

.praise {  display: grid;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: praise;
}

.headshot {  display: grid;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  align-items: end;
  grid-area: headshot;

  .image {
    display: inline-block;
    border-radius: 100%;
    border: solid 5px;
    border-color: #4a87d3;
    img {
      display: block;
      border-radius: 100%;
      width: 8em;
    }
  }
}

.title {  display: grid;
  margin: 1em;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  text-align: center;
  align-items: start;
  grid-area: title;
}

.right_testimonial {  display: grid;
  height: fit-content;
  grid-template-columns: 1fr 0.76fr 1.24fr;
  gap: 0px 0%;
  grid-auto-flow: row;
  grid-template-areas:
    "praise praise headshot"
    "praise praise title"
    "praise praise title";
}

.praise {  display: grid;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: praise;
}

.headshot {  display: grid;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  align-items: end;
  grid-area: headshot;
}

.title {  display: grid;
  margin: 1em;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  text-align: center;
  align-items: start;
  grid-area: title;
}

